name                = Symbie
abstract            = Framework for web-applications that looks like web-sites

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov


; version provider
[BumpVersionFromGit]
first_version = 0.01 


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]

; build system

[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]                            ; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = static    ; default

[JSAN::ReadmeFromMD]            ; should be after docs generation
[JSAN::InstallInstructions]        ; add INSTALL file, describing the installation process
[JSAN::Bundle]                    ; after docs generation to avoid docs for bundles

; manifest (after all generated files)
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

; [TestRelease] todo
[ConfirmRelease]

; releaser
[JSAN::Upload]  ; just a no-op for now
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[Twitter]
tweet_url     = http://openjsan.org/go/?l={{ my $dist = $DIST; $dist =~ s/-/./g; $dist; }}
tweet         = Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags     = #jsan
   
; prerequisites

[JSAN::Prereq]

Joose                           = 3.010
JooseX.Attribute                = 0.01
JooseX.CPS                      = 0.01
JooseX.Namespace.Depended       = 0.01
JooseX.Meta.Lazy                = 0.02
Task.ExtJS                      = 3.100.000
JooseX.Bridge.Ext               = 0.01
ExtX.Reference.Slot             = 0.01
Digest.MD5                      = 0.01

Test.Run                        = 0.01
